<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 伪类选择器 -->
    <!-- 伪类选择器用于向某些选择器添加特殊的效果，比如给链接添加特殊效果，
        或者选择第一个，第n个 -->
    <!-- 伪类选择器书写最大的特点是用冒号(:)表示，比如:hover,:first,:first-child -->
    <!-- 伪类选择器有很多，比如链接伪类，结构伪类等 -->
    <!-- 链接伪类选择器  -->
    <!-- a:link 选择所有未被访问的链接 -->
    <!-- a:visited 选择所有已被访问的链接 -->
    <!-- a:hover 选择鼠标指针位于其上的链接 -->
    <!-- a:active 选择活动链接（鼠标按下未弹起的链接） -->
    <!-- 注意事项：为了确保生效，请按照LVHA的顺序声明:link :visited :hover :active -->
    <!-- a 链接在浏览器中具有默认样式，所有我们都需要给链接单独指定样式  -->
    <style>
        /* 把未访问的链接选出来 */
        a:link {
            color: #333;
            text-decoration: none;
        }

        /* 选择访问过的链接 */
        a:visited {
            color: orange;
        }

        /* 选择鼠标经过的那个链接 */
        a:hover {
            color: pink;
        }

        /* 选择鼠标按下还没有弹起鼠标的那个的链接 */
        a:active {
            color: green;
        }

        /* 平时开发一般只使用下面的格式 默认颜色和鼠标经过的颜色 */
        /* a {
            color: #333;
        }
        a:hover {
            color: red;
        } */
    </style>

</head>

<body>
    <a href="#1">小猪佩奇</a>
    <a href="#2">哈哈哈1</a>
    <a href="#3">哈哈哈2</a>
    <a href="#4">哈哈哈3</a>
    <a href="#5">哈哈哈4</a>
    <a href="#6">哈哈哈5</a>
</body>

</html>