<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 元素显示模式转换 -->
    <!--  display: -->
    <!-- display: block; 转换为块元素 -->
    <!-- display: inline;转换为行内元素 -->
    <!-- display: inline-block;转换为行内块元素 -->

    <style>
        a {
            width: 340px;
            height: 50px;
            background-color: red;
            /* 把行内元素a转化为块级元素 */
            display: block;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: blue;
            /* 把div块级元素转换为行内元素 */
            display: inline;
        }

        span {
            width: 100px;
            height: 30px;
            background-color: yellow;
            /* 把行内元素转化为行内块元素 */
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">金星叔叔还是阿姨，你猜？</a>
    <a href="#">金星叔叔还是阿姨，你猜？</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>我是行内元素转化为行内块元素</span>
    <span>我是行内元素转化为行内块元素</span>
</body>

</html>