<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            /* 把a标签设置为块级元素 */
            display: block;
            /* width: calc(200px - 30px); */
            /* 设置box-sizing 为border-box 防止内容撑开 */
            width: 200px;
            box-sizing: border-box;
            height: 40px;
            text-decoration: none;
            background-color: #55585a;
            color: white;
            font-size: 14px;
            padding-left: 30px;
            /* text-indent: 2em; */
            /* 让文字的行高等于盒子的高度，实现文字的垂直居中 */
            line-height: 40px;

        }

        /* 鼠标经过链接变换背景颜色 */
        a:hover {
            background-color: #FF6700;
        }
    </style>
</head>

<body>

    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>

</body>

</html>