<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* 想到div文字倾斜，加粗，字号设置为16像素，并且改变字体 */
    /* div {
        font-style: italic;
        font-weight: 700;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
    } */
    /* 字体的复合属性 简写的方式 
    语法规范：
    font: font-style font-weight font-size/line-height font-family
    属性之间空格隔开 顺序不能更换
    不需要设置的属性可以省略，但是必须保留 font-size和font-family 否则复合属性无效 */
    div {
        font: italic 700 18px/20px 'Times New Roman', Times, serif;
        /* font:  700 18px/20px 'Times New Roman', Times, serif; */
        /* font: 18px/20px 'Times New Roman', Times, serif; */
    }
    </style>
</head>
<body>
    <div>哈哈哈哈哈哈哈哈哈</div>
</body>
</html>