<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Times New Roman', Times, serif;

        }

        a {
            text-decoration: none;

        }

        h1 {
            font-weight: 400;
            text-align: center;
        }

        button {
            font-weight: 700;
        }

        p {
            text-indent: 2em;
        }

        .gray {
            color: #888888;
            text-align: center;
            font-size: 12px;
        }

        .input {
            color: #666666;
            width: 170px;
        }

        .pic {
            /* 想要图片居中对齐，要父视图居中对齐 */
            text-align: center;
        }

        .footer {
            color: #888888;
        }
    </style>
</head>

<body>
    <h1>烟台天气预报：今天阴有小雨或雨夹雪 市区最高气温7℃</h1>
    <div class="gray">2022-12-10 09:11:27 来源：<a href="#">水母网</a>
        <input class="input" type="text" placeholder="请输入查询条件..."> <button>搜索</button> YMG全媒体记者 纪殿国
    </div>
    <hr>

    <p>水母网12月10日讯（YMG全媒体记者 纪殿国）昨日全市西北风转东南风，市区最高气温8℃，全市最低气温－2℃，最高气温11℃。
        今天全市阴有小雨或雨夹雪，北风为主。明天全市晴间多云，北风不大。后天全市晴转多云，北到西北风。</p>
    <h4>烟台市气象台9日发布天气预报：</h4>
    <p class="pic"><img src="../day2/duigou.png" alt=""></p>
    <p>烟台市区：10日白天，阴有小雨或雨夹雪，北风5－6级阵风7－8级，最低气温0℃，最高气温7℃。</p>
    <p>11日，晴转多云，北风3－4级转4－5级，－1～5℃。</p>
    <p>12日，多云转晴，北到西北风4－5级转3－4级，－2～5℃。</p>
    <p>烟台各区市：10日白天，阴有小雨或雨夹雪，北风，沿海及内陆5－6级阵风7－8级。最低气温，沿海0℃，内陆－2℃；最高气温，沿海7℃，内陆6℃。</p>
    <p>森林火险气象等级：二级（很少危险，难燃烧）。</p>
    <p class="footer">一氧化碳中毒潜势预报：四级（容易）。</p>

</html>